#version 450
#include shaders/shared.glsl

layout(local_size_x = 32,  local_size_y = 32) in;

layout(rgba8i, binding = 0) uniform iimage2D worldTex;

void main() {
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(worldTex);

    if (pixelCoords.x >= imageSize.x || pixelCoords.y >= imageSize.y || inputState == 0) 
        return;

    // prevent the brush from replacing existing non-empty cells unless the current material is air (0)
    ivec4 cell = imageLoad(worldTex, pixelCoords / PIXEL_SIZE);
    if (cell.r != 0 && CurrentMaterial != MAT_ID_AIR) 
        return;

    ivec2 delta = pixelCoords - BrushPos;

    //todo: add more brush shapes?
    if (Brush(delta, BrushSize)) {
        int rnd = (int(gl_LocalInvocationIndex) + int(Time * 1000.)) % 255;
        imageStore(worldTex, pixelCoords / PIXEL_SIZE, ivec4(CurrentMaterial, 0, 0, CurrentMaterial != MAT_ID_AIR ? rnd : 0));
    }
}