#version 450
#include shaders/shared.glsl


// workgroup size bigger than 1x1 here will cause access order issues with adjacent cells when trying to simulate complex patterns such as water
layout(local_size_x = 1,  local_size_y = 1) in;

layout(rgba8i, binding = 0) uniform iimage2D World;
layout(rgba8i, binding = 1) uniform iimage2D FutureWorld;

#include shaders/sim/funcs.glsl

void main() {
    uvec2 resolution = imageSize(World) / PIXEL_SIZE;
    uvec2 pixel = gl_GlobalInvocationID.xy;

    if (pixel.x >= resolution.x || pixel.y >= resolution.y)
        return;

    ivec4 cell = GetCell(ivec2(pixel));

    // if cell is empty or if simulation is paused, just copy the cell to the future world
    if (cell.r == 0 || SimRunning == 0) {
        imageStore(FutureWorld, ivec2(pixel), cell);
        return;
    }

    switch (cell.r) {
        // sand
        case 1:
            if (SimulateSolidCell(ivec2(pixel), cell))
                return;
            break;
        
        // walls
        case 2:
            break;

        case 3:
            
    }
    imageStore(FutureWorld, ivec2(pixel), cell);
}